{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %} Administrateur {% endblock title %}</title>

    <link href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    {% block stylesheet %}{% endblock stylesheet %}

    <style>
        /* Ajoutez un padding supérieur au conteneur principal */
        .container-fluid {
            padding-top: 20px; /* Ajustez la valeur selon vos besoins */
        }

        /* Animation pour le chargement */
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fade-in 0.5s ease-in-out forwards;
        }

        /* Styles pour le loader */
        .loader {
            display: none; /* Cacher par défaut */
            position: fixed; 
            left: 50%; 
            top: 50%; 
            transform: translate(-50%, -50%);
            z-index: 9999; /* S'assurer que le loader est au-dessus de tout */
        }

        .spinner-border {
            width: 3rem; 
            height: 3rem; 
            border-width: 0.25em;
        }
    </style>
</head>

<body id="page-top" class="fade-in">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        {% include 'components/sidebar.html' %}
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                {% include 'components/navbar.html' %}
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active" aria-current="page">Home</li>
                                {% block breadcrumb %}{% endblock breadcrumb %}
                            </ol>
                        </nav>
                    </div>

                    {% block content %}{% endblock content %}
                    <!-- Content Row -->

                </div>
                <!-- /.container-fluid -->
                {% include 'components/footer.html' %}

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Chargement...</span>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- SweetAlert2 JS -->
    <script type="module" src="{% static 'formset/js/django-formset.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

    <!-- Fonction pour naviguer avec effet de transition -->
    <script>
        function navigateTo(url) {
            const body = document.body;
            const loader = document.getElementById('loader');

            body.classList.remove('fade-in'); // Enlevez la classe fade-in si elle est déjà appliquée
            body.offsetWidth; // Trigger a reflow, flushing the CSS changes
            body.classList.add('fade-in'); // Ajoutez la classe fade-in
            
            loader.style.display = 'block'; // Afficher le loader

            // Ajoutez un délai pour que l'animation soit visible avant la redirection
            setTimeout(() => {
                window.location.href = url; // Redirigez vers l'URL de destination
            }, 1500); // Délai de 1.5 secondes avant la redirection
        }
    </script>

    {% block javascript %}{% endblock javascript %}

</body>

</html>
